nvidia-cuda-runtime-cu12==12.4.127
grad-cam==1.5.5
nvidia-cusolver-cu12==11.6.1.9
nvidia-curand-cu12==10.3.5.147
pytorch-gradcam==0.2.1
nvidia-cufft-cu12==11.2.1.3
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cusparse-cu12==12.3.1.170
nvidia-cublas-cu12==12.4.5.8
nvidia-nvjitlink-cu12==12.4.127
ttach==0.0.3
nvidia-cudnn-cu12==9.1.0.70
google-colab==1.0.0
autograd==1.8.0
ucxx-cu12==0.42.0
simsimd==6.2.1
bleach==6.2.0
PyOpenGL==3.1.9
pylibcudf-cu12==25.2.1
toolz==0.12.1
future==1.0.0
audioread==3.0.1
langcodes==3.5.0
pydot==3.0.4
sklearn-pandas==2.2.0
frozendict==2.4.6
pathlib==1.0.1
gym-notices==0.0.8
geemap==0.35.3
fastcore==1.7.29
docker-pycreds==0.4.0
anyio==4.9.0
googledrivedownloader==1.1.0
spacy==3.8.5
ipython-sql==0.5.0
tcmlib==1.3.0
jax==0.5.2
smart-open==7.1.0
traittypes==0.2.1
pyarrow==18.1.0
python-dateutil==2.9.0.post0
beautifulsoup4==4.13.4
easydict==1.13
community==1.0.0b1
ml-dtypes==0.4.1
distro==1.9.0
keras-hub==0.18.1
astunparse==1.6.3
imageio-ffmpeg==0.6.0
psycopg2==2.9.10
nbconvert==7.16.6
text-unidecode==1.3
highspy==1.10.0
sphinxcontrib-devhelp==2.0.0
intel-openmp==2025.1.1
music21==9.3.0
tblib==3.1.0
nltk==3.9.1
py-cpuinfo==9.0.0
httpcore==1.0.9
prettytable==3.16.0
propcache==0.3.1
requests-toolbelt==1.0.0
seaborn==0.13.2
tensorflow-probability==0.25.0
google-pasta==0.2.0
numba-cuda==0.2.0
google-crc32c==1.7.1
libcugraph-cu12==25.2.0
torchvision==0.21.0+cu124
orbax-checkpoint==0.11.13
google-cloud-dataproc==5.18.1
tifffile==2025.5.10
cvxopt==1.3.2
openpyxl==3.1.5
curl_cffi==0.10.0
jupyterlab_widgets==3.0.15
chardet==5.2.0
grpclib==0.4.8
grpc-google-iam-v1==0.14.2
pyogrio==0.11.0
holidays==0.72
bqplot==0.12.44
stanio==0.5.1
geopy==2.4.1
yarl==1.20.0
tensorboard==2.18.0
namex==0.0.9
networkx==3.4.2
catalogue==2.0.10
uc-micro-py==1.0.3
glob2==0.7
jupyter-leaflet==0.19.2
google-cloud-bigquery-storage==2.31.0
pyasn1_modules==0.4.2
gdown==5.2.0
matplotlib-inline==0.1.7
traitlets==5.7.1
h5netcdf==1.6.1
jieba==0.42.1
pyproj==3.7.1
mistune==3.1.3
simplejson==3.20.1
tokenizers==0.21.1
typer==0.15.3
cuml-cu12==25.2.1
marisa-trie==1.2.1
numpy==2.0.2
tornado==6.4.2
dlib==19.24.6
en_core_web_sm==3.8.0
cudf-polars-cu12==25.2.2
progressbar2==4.5.0
ale-py==0.11.0
weasel==0.4.1
rsa==4.9.1
typing-inspection==0.4.0
cudf-cu12==25.2.1
google-cloud-iam==2.19.0
nvidia-cuda-nvcc-cu12==12.5.82
shellingham==1.5.4
param==2.2.0
datasets==2.14.4
gin-config==0.5.0
google-cloud-storage==2.19.0
google-ai-generativelanguage==0.6.15
zstandard==0.23.0
opt_einsum==3.4.0
safetensors==0.5.3
fonttools==4.58.0
pyproject_hooks==1.2.0
matplotlib==3.10.0
pyviz_comms==3.0.4
decorator==4.4.2
google-cloud-functions==1.20.3
ipyevents==2.0.2
yfinance==0.2.61
jupyter-client==6.1.12
importlib_resources==6.5.2
slicer==0.0.8
betterproto==2.0.0b6
PyYAML==6.0.2
GitPython==3.1.44
simple-parsing==0.1.7
tsfresh==0.21.0
clarabel==0.10.0
immutabledict==4.2.1
protobuf==5.29.4
Markdown==3.8
thinc==8.3.6
libpysal==4.13.0
scs==3.2.7.post2
tbb==2022.1.0
jsonpointer==3.0.0
setproctitle==1.3.6
narwhals==1.39.0
gspread-dataframe==4.0.0
filelock==3.18.0
tensorflow-io-gcs-filesystem==0.37.1
spacy-legacy==3.0.12
attrs==25.3.0
h11==0.16.0
keras==3.8.0
notebook==6.5.7
geographiclib==2.0
psutil==5.9.5
nvidia-cusparselt-cu12==0.6.2
pylibcugraph-cu12==25.2.0
cycler==0.12.1
python-utils==3.9.1
confection==0.1.5
eerepr==0.1.2
peewee==3.18.1
treescope==0.1.9
uritemplate==4.1.1
zipp==3.21.0
pynvjitlink-cu12==0.6.0
fastdownload==0.0.7
pygit2==1.18.0
typing_extensions==4.13.2
shap==0.47.2
SQLAlchemy==2.0.40
sentencepiece==0.2.0
numexpr==2.10.2
cupy-cuda12x==13.3.0
moviepy==1.0.3
tensorflow_decision_forests==1.11.0
google-cloud-aiplatform==1.92.0
cmdstanpy==1.2.5
google-cloud-translate==3.20.2
google-cloud-core==2.4.3
pandas-datareader==0.10.0
ipyfilechooser==0.6.0
requests-oauthlib==2.0.0
cvxpy==1.6.5
httplib2==0.22.0
tensorflow-metadata==1.17.1
webencodings==0.5.1
jiter==0.9.0
intel-cmplr-lib-ur==2025.1.1
cuvs-cu12==25.2.1
distributed==2024.12.1
sortedcontainers==2.4.0
cons==0.4.6
pymc==5.22.0
jupyter_kernel_gateway==2.5.2
ibis-framework==9.5.0
et_xmlfile==2.0.0
wandb==0.19.11
Bottleneck==1.4.2
oauthlib==3.2.2
prompt_toolkit==3.0.51
fastai==2.7.19
torchsummary==1.5.1
pandocfilters==1.5.1
contourpy==1.3.2
aiohappyeyeballs==2.6.1
fsspec==2025.3.2
earthengine-api==1.5.15
h5py==3.13.0
entrypoints==0.4
flax==0.10.6
ndindex==1.9.2
pickleshare==0.7.5
branca==0.8.1
missingno==0.5.2
treelite==4.4.1
keras-nlp==0.18.1
torchtune==0.6.1
huggingface-hub==0.31.2
nvidia-nccl-cu12==2.21.5
urllib3==2.4.0
libcuvs-cu12==25.2.1
miniKanren==1.0.3
accelerate==1.6.0
pyspark==3.5.1
humanize==4.12.3
bokeh==3.7.3
iniconfig==2.1.0
sphinxcontrib-serializinghtml==2.0.0
arviz==0.21.0
mpmath==1.3.0
jupyter_core==5.7.2
graphviz==0.20.3
plotly==5.24.1
logical-unification==0.4.6
multipledispatch==1.0.0
astropy-iers-data==0.2025.5.12.0.38.29
sympy==1.13.1
opencv-python-headless==4.11.0.86
langchain-core==0.3.59
Farama-Notifications==0.0.4
pymystem3==0.2.0
dask-expr==1.1.21
mdurl==0.1.2
html5lib==1.1
kiwisolver==1.4.8
tweepy==4.15.0
multidict==6.4.3
googleapis-common-protos==1.70.0
mizani==0.13.5
google-auth-httplib2==0.2.0
pyOpenSSL==24.2.1
tensorflow-datasets==4.9.8
hyperopt==0.2.7
gcsfs==2025.3.2
jaraco.context==6.0.1
colour==0.1.5
rapids-dask-dependency==25.2.0
google-auth-oauthlib==1.2.2
imutils==0.5.4
dopamine_rl==4.1.2
db-dtypes==1.4.3
pooch==1.8.2
nvidia-nvtx-cu12==12.4.127
langchain==0.3.25
ratelim==0.1.6
GDAL==3.6.4
typeguard==4.4.2
cryptography==43.0.3
ptyprocess==0.7.0
geocoder==1.38.1
grpc-interceptor==0.15.4
jsonpickle==4.0.5
osqp==1.0.4
sphinxcontrib-jsmath==1.0.1
inflect==7.5.0
Werkzeug==3.1.3
msgpack==1.1.0
joblib==1.5.0
google-cloud-resource-manager==1.14.2
more-itertools==10.7.0
flatbuffers==25.2.10
soupsieve==2.7
xarray-einstats==0.8.0
webcolors==24.11.1
nibabel==5.3.2
nvidia-ml-py==12.575.51
py4j==0.10.9.7
murmurhash==1.0.12
google-cloud-bigquery==3.32.0
itsdangerous==2.2.0
wordcloud==1.9.4
portpicker==1.5.2
astropy==7.0.2
scooby==0.10.1
sklearn-compat==0.1.3
snowballstemmer==3.0.1
altair==5.5.0
PySocks==1.7.1
imageio==2.37.0
six==1.17.0
tensorflow-text==2.18.1
promise==2.3
jupyter-server==1.16.0
dask==2024.12.1
importlib_metadata==8.7.0
cmake==3.31.6
argon2-cffi-bindings==21.2.0
jeepney==0.9.0
torchdata==0.11.0
colorlover==0.3.0
google-cloud-firestore==2.20.2
llvmlite==0.43.0
sphinxcontrib-qthelp==2.0.0
smmap==5.0.2
Flask==3.1.1
oauth2client==4.1.3
jaraco.classes==3.4.0
sqlglot==25.20.2
nvidia-nvcomp-cu12==4.2.0.11
chex==0.1.89
xxhash==3.5.0
websocket-client==1.8.0
lxml==5.4.0
PyWavelets==1.8.0
bigquery-magics==0.9.0
docstring_parser==0.16
babel==2.17.0
notebook_shim==0.2.4
httpx==0.28.1
ipykernel==6.17.1
keyring==25.6.0
optree==0.15.0
cloudpathlib==0.21.0
nest-asyncio==1.6.0
click==8.2.0
gspread==6.2.0
ipyparallel==8.8.0
jsonschema-specifications==2025.4.1
pluggy==1.5.0
pylibraft-cu12==25.2.0
albumentations==2.0.6
charset-normalizer==3.4.2
gitdb==4.0.12
gym==0.25.2
google-api-python-client==2.169.0
fastjsonschema==2.21.1
terminado==0.18.1
mkl==2025.0.1
fastprogress==1.0.3
dask-cuda==25.2.0
rpds-py==0.24.0
PyJWT==2.10.1
duckdb==1.2.2
tf-slim==1.1.0
linkify-it-py==2.0.3
umf==0.10.0
pynndescent==0.5.13
pyerfa==2.0.1.5
cufflinks==0.17.3
soundfile==0.13.1
packaging==24.2
SecretStorage==3.3.3
lightgbm==4.5.0
partd==1.4.2
cramjam==2.10.0
yellowbrick==1.5
langchain-text-splitters==0.3.8
wcwidth==0.2.13
MarkupSafe==3.0.2
sentence-transformers==4.1.0
keyrings.google-artifactregistry-auth==1.1.2
openai==1.78.1
dm-tree==0.1.9
locket==1.0.0
plotnine==0.14.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
jupyterlab_pygments==0.3.0
editdistance==0.8.1
natsort==8.4.0
srsly==2.5.1
proto-plus==1.26.1
google-cloud-language==2.17.1
absl-py==1.4.0
multiprocess==0.70.15
cuda-python==12.6.2.post1
holoviews==1.20.2
patsy==1.0.1
blosc2==3.3.2
torchao==0.10.0
librosa==0.11.0
kagglehub==0.3.12
tensorboard-data-server==0.7.2
firebase-admin==6.8.0
parsy==2.1
ipyleaflet==0.19.2
libucxx-cu12==0.42.0
tensorflow-hub==0.16.1
google-api-core==2.24.2
mdit-py-plugins==0.4.2
rpy2==3.5.17
pydotplus==2.0.2
etils==1.12.2
pydata-google-auth==1.9.1
argon2-cffi==23.1.0
cloudpickle==3.1.1
google-cloud-spanner==3.54.0
websockets==15.0.1
dask-cudf-cu12==25.2.2
kaggle==1.7.4.5
Pygments==2.19.1
hf_transfer==0.1.9
nbclient==0.10.2
multitasking==0.0.11
tabulate==0.9.0
imbalanced-learn==0.13.0
scikit-image==0.25.2
array_record==0.7.2
xlrd==2.0.1
google-auth==2.38.0
bigframes==2.4.0
zict==3.0.0
pandas==2.2.2
ydf==0.11.0
tensorstore==0.1.74
roman-numerals-py==3.1.0
albucore==0.0.24
nbformat==5.10.4
defusedxml==0.7.1
dill==0.3.7
langsmith==0.3.42
transformers==4.51.3
tf_keras==2.18.0
gast==0.6.0
lazy_loader==0.4
libcuml-cu12==25.2.1
opencv-python==4.11.0.86
referencing==0.36.2
pydantic==2.11.4
folium==0.19.5
greenlet==3.2.2
ucx-py-cu12==0.42.0
libucx-cu12==1.18.1
timm==1.0.15
python-snappy==0.7.3
google-generativeai==0.8.5
ipywidgets==7.7.1
blobfile==3.0.0
textblob==0.19.0
jaxlib==0.5.1
docutils==0.21.2
xarray==2025.3.1
termcolor==3.1.0
blis==1.3.0
optax==0.2.4
build==1.2.2.post1
markdown-it-py==3.0.0
pyomo==6.9.2
hyperframe==6.1.0
tables==3.10.2
tinycss2==1.4.0
datascience==0.17.6
hdbscan==0.8.40
pyzmq==24.0.1
panel==1.6.3
tzlocal==5.3.1
libcudf-cu12==25.2.1
sphinxcontrib-applehelp==2.0.0
pyshp==2.3.1
pexpect==4.9.0
jaraco.functools==4.1.0
rich==13.9.4
ipython-genutils==0.2.0
jax-cuda12-pjrt==0.5.1
sqlparse==0.5.3
pyasn1==0.6.1
gymnasium==1.1.1
parso==0.8.4
pytz==2025.2
proglog==0.1.12
geopandas==1.0.1
nx-cugraph-cu12==25.2.0
pandas-gbq==0.28.1
umap-learn==0.5.7
colorcet==3.1.0
python-box==7.3.2
wrapt==1.17.2
prometheus_client==0.21.1
einops==0.8.1
tqdm==4.67.1
cyipopt==1.5.0
pyparsing==3.2.3
numba==0.60.0
statsmodels==0.14.4
jsonschema==4.23.0
nbclassic==1.3.1
alabaster==1.0.0
pydantic_core==2.33.2
scikit-learn==1.6.1
xgboost==2.1.4
PyDrive==1.3.1
hpack==4.1.0
Jinja2==3.1.6
toml==0.10.2
peft==0.15.2
libclang==18.1.1
idna==3.10
vega-datasets==0.9.0
mlxtend==0.23.4
regex==2024.11.6
backports.tarfile==1.2.0
pytensor==2.30.3
language_data==1.3.0
google-cloud-datastore==2.21.0
wurlitzer==3.1.1
soxr==0.5.0.post1
google==2.0.3
pytest==8.3.5
ipytree==0.2.2
blinker==1.9.0
tiktoken==0.9.0
etuples==0.3.9
scipy==1.15.3
ipython==7.34.0
cachetools==5.5.2
wheel==0.45.1
tensorflow==2.18.0
grpcio==1.71.0
matplotlib-venn==1.1.2
raft-dask-cu12==25.2.0
rmm-cu12==25.2.0
preshed==3.0.9
frozenlist==1.6.0
fastrlock==0.8.3
httpimport==1.4.1
Send2Trash==1.8.3
atpublic==5.1
nvtx==0.2.11
xyzservices==2025.4.0
ply==3.11
Sphinx==8.2.3
polars==1.21.0
sentry-sdk==2.28.0
dataproc-spark-connect==0.7.3
pycparser==2.22
debugpy==1.8.0
shapely==2.1.0
pynvml==12.0.0
jsonpatch==1.33
diffusers==0.33.1
imagesize==1.4.1
prophet==1.1.6
threadpoolctl==3.6.0
distributed-ucxx-cu12==0.42.0
widgetsnbextension==3.6.10
google-cloud-bigquery-connection==1.18.2
triton==3.2.0
pyperclip==1.9.0
pycocotools==2.0.8
google-genai==1.15.0
stumpy==1.13.0
aiohttp==3.11.15
jupyter-console==6.1.0
libraft-cu12==25.2.0
sniffio==1.3.1
omegaconf==2.3.0
pillow==11.2.1
aiosignal==1.3.2
stringzilla==3.12.5
python-slugify==8.0.4
torchaudio==2.6.0+cu124
pygame==2.6.1
jax-cuda12-plugin==0.5.1
libkvikio-cu12==25.2.1
PyGObject==3.42.0
google-resumable-media==2.7.2
pycairo==1.28.0
types-pytz==2025.2.0.20250326
pandas-stubs==2.2.2.240909
tenacity==9.1.2
cffi==1.17.1
torch==2.6.0+cu124
cymem==2.0.11
spanner-graph-notebook==1.1.6
wasabi==1.1.3
sphinxcontrib-htmlhelp==2.1.0
platformdirs==4.3.8
Cython==3.0.12
orjson==3.10.18
requests==2.32.3
grpcio-status==1.71.0
backcall==0.2.0
tzdata==2025.2
PyDrive2==1.21.3
python-louvain==0.16
spacy-loggers==1.0.5
opencv-contrib-python==4.11.0.86
CacheControl==0.14.3
h2==4.2.0
certifi==2025.4.26
pycryptodomex==3.22.0
python-apt==0.0.0
types-setuptools==80.4.0.20250511
pip==24.1.2
setuptools==75.2.0
requirements-parser==0.9.0
more-itertools==8.10.0
wadllib==1.3.6
zipp==1.0.0
Mako==1.1.3
launchpadlib==1.10.16
PyJWT==2.3.0
pyparsing==2.4.7
jeepney==0.7.1
MarkupSafe==2.0.1
dbus-python==1.2.18
SecretStorage==3.3.1
cryptography==3.4.8
Markdown==3.3.6
PyGObject==3.42.1
distro==1.7.0
oauthlib==3.2.0
six==1.16.0
blinker==1.4
keyring==23.5.0
python-apt==2.4.0+ubuntu4
lazr.uri==1.0.6
httplib2==0.20.2
lazr.restfulclient==0.14.4
importlib-metadata==4.6.4
zipp==3.19.2
packaging==24.1
tomli==2.0.1
importlib_resources==6.4.0
jaraco.text==3.12.1
jaraco.functools==4.0.1
jaraco.context==5.3.0
platformdirs==4.2.2
wheel==0.43.0
jaraco.collections==5.1.0
more-itertools==10.3.0
autocommand==2.2.2
inflect==7.3.1
typing_extensions==4.12.2
importlib_metadata==8.0.0
backports.tarfile==1.2.0
typeguard==4.3.0
