_wandb:
    value:
        cli_version: 0.19.11
        m: []
        python_version: 3.11.12
        t:
            "1":
                - 1
                - 5
                - 41
                - 53
                - 55
                - 105
            "2":
                - 1
                - 5
                - 41
                - 53
                - 55
                - 105
            "3":
                - 2
                - 13
                - 16
                - 23
                - 55
            "4": 3.11.12
            "5": 0.19.11
            "8":
                - 1
                - 5
                - 12
            "12": 0.19.11
            "13": linux-x86_64
batch_size:
    value: 16
epochs:
    value: 10
learning_rate:
    value: 0.0001
model:
    value: mobilenet_v3
patience:
    value: 5
weight_decay:
    value: 0.001
